# edurankcr.api

./: .dockerignore  .gitignore  API.EduRankCR.sln  Directory.Build.Props  EduRankCR.sln  README.md  SECURITY.md
API.EduRankCR.API/: API.EduRankCR.API.csproj  Dockerfile  Program.cs  appsettings.json
API.EduRankCR.API/Controllers/: UserController.cs
API.EduRankCR.API/Properties/: launchSettings.json
API.EduRankCR.API/Repositories/: IUserRepository.cs  UserRepository.cs
API.EduRankCR.API/Services/: IUserService.cs  UserService.cs
API.EduRankCR.Data/: API.EduRankCR.Data.csproj  APIEduRankCRContext.cs
EduRankCR.API/: Dockerfile  EduRankCR.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EduRankCR.API/Common/Errors/: AppProblemDetailsFactory.cs
EduRankCR.API/Common/Http/: HttpContextItemsKeys.cs
EduRankCR.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
EduRankCR.API/Controllers/: ErrorController.cs  PasswordController.cs  RegisterController.cs  UserController.cs  VerificationController.cs
EduRankCR.API/Extensions/: ValidationExtension.cs
EduRankCR.API/Properties/: launchSettings.json
EduRankCR.Api/: DependencyInjection.cs  EduRankCR.API.csproj  EduRankCR.Api.csproj  Program.cs  appsettings.json
EduRankCR.Api/Common/Errors/: AppProblemDetailsFactory.cs
EduRankCR.Api/Common/Filters/: RequireUserIdClaimFilter.cs
EduRankCR.Api/Common/Http/: HttpContextExtensions.cs  HttpContextItemKeys.cs
EduRankCR.Api/Common/Mapping/: AccountMappingConfig.cs  AuthMappingConfig.cs  AuthenticationMappingConfig.cs  InstitutionsMappingConfig.cs  SearchMappingConfig.cs
EduRankCR.Api/Controllers/: ApiController.cs  AuthController.cs  InstituteController.cs  PasswordController.cs  ProfileController.cs  RegisterController.cs  ReviewController.cs  SearchController.cs  TeacherController.cs  VerificationController.cs
EduRankCR.Api/Controllers/Account/: AccountController.cs
EduRankCR.Api/Controllers/Activity/: ActivityController.cs
EduRankCR.Api/Controllers/Auth/: AuthController.cs
EduRankCR.Api/Controllers/Common/: BaseApiController.cs  ErrorsController.cs
EduRankCR.Api/Controllers/Institutions/: InstitutionRatingsController.cs  InstitutionsController.cs
EduRankCR.Api/Controllers/Search/: SearchController.cs
EduRankCR.Api/Controllers/Teachers/: TeachersController.cs
EduRankCR.Application/: DependencyInjection.cs  EduRankCR.Application.csproj
EduRankCR.Application/Account/Common/: UploadAvatarResult.cs  UserResult.cs
EduRankCR.Application/Activity/Common/: LastActivityResult.cs
EduRankCR.Application/Auth/Common/: AuthResult.cs  LoginResult.cs
EduRankCR.Application/Common/: BoolResult.cs  UserMinimalResult.cs
EduRankCR.Application/Common/Behaviors/: ValidationBehavior.cs
EduRankCR.Application/Common/Errors/: Errors.cs  IServiceException.cs  ServiceException.cs
EduRankCR.Application/Common/Interfaces/: IActivityRepository.cs  IDateTimeProvider.cs  IDbContext.cs  IEmailService.cs  IInstitutionRatingAggregateRepository.cs  IInstitutionRatingRepository.cs  IInstitutionRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISearchRepository.cs  IStorageService.cs  ITeacherRepository.cs  ITokenRepository.cs  IUserRepository.cs
EduRankCR.Application/Common/Utils/: ValidationHelper.cs
EduRankCR.Application/DTOs/: InstituteSummaryDto.cs  RequestMainUserIdDto.cs  RequestUserCreateDto.cs  RequestUserUpdateDto.cs  ResponseUserDto.cs  ResponseUserIdDto.cs  TeacherSummaryDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
EduRankCR.Application/DTOs/Request/: RequestMainUserIdDto.cs  RequestUserCreateDto.cs  RequestUserUpdateDto.cs
EduRankCR.Application/DTOs/Response/: ResponseUserDto.cs  ResponseUserIdDto.cs
EduRankCR.Application/Institute/Commands/: CreateInstituteCommand.cs  CreateInstituteCommandHandler.cs  CreateInstituteCommandValidator.cs
EduRankCR.Application/Institutions/Common/: CreateInstitutionResult.cs  GetLatestInstitutionRatingsResult.cs  InstitutionBasicInfoResult.cs  InstitutionRatingAggregateResult.cs  InstitutionRatingResult.cs  InstitutionRelatedResult.cs  InstitutionResult.cs  (+2 more)
EduRankCR.Application/Interfaces/: IUserRepository.cs  IUserService.cs
EduRankCR.Application/Responses/: ApiReponse.cs  ApiResponse.cs
EduRankCR.Application/Services/: UserService.cs
EduRankCR.Application/Validators/: RequestMainUserIdDtoValidator.cs  RequestUserCreateDtoValidator.cs  RequestUserUpdateDtoValidator.cs
EduRankCR.Domain/: EduRankCR.Domain.csproj
EduRankCR.Domain/Entities/: MainUserId.cs  User.cs
EduRankCR.Domain/Enums/: UserRole.cs  UserStatus.cs
EduRankCR.Domain/Exceptions/: NotFoundException.cs
EduRankCR.Domain/Institutions/: Institution.cs  InstitutionRating.cs
EduRankCR.Domain/Teachers/: Teacher.cs
EduRankCR.Domain/Users/: User.cs
EduRankCR.Infrastructure/: DependencyInjection.cs  EduRankCR.Infrastructure.csproj
EduRankCR.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
EduRankCR.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
EduRankCR.Infrastructure/Configuration/: DbSettings.cs  EmailSettings.cs  JwtSettings.cs  StorageSettings.cs
EduRankCR.Infrastructure/Data/: IConnectionFactory.cs  SqlConnectionFactory.cs
EduRankCR.Infrastructure/Logging/: SerilogConfiguration.cs
EduRankCR.Infrastructure/Mappings/: MappingProfile.cs
EduRankCR.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
EduRankCR.Infrastructure/Persistence/: ApplicationDbContext.cs  DomainEventDispatcher.cs
EduRankCR.Infrastructure/Repositories/: ActivityRepository.cs  InstitutionRatingAggregateRepository.cs  InstitutionRatingRepository.cs  InstitutionRepository.cs  SearchRepository.cs  TeacherRepository.cs  TokenRepository.cs  UserRepository.cs
EduRankCR.Infrastructure/Service/: DateTimeProvider.cs  EmailService.cs  StorageService.cs
EduRankCR.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  StorageService.cs
EduRankCR.Infrastructure/Templates/: change_email.html  reset_password_email.html  verification_email.html
(+479 files in other folders)
