<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Verification Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body {
            background-color: #CFCFDE;
        }

        h1,
        p,
        strong {
            margin: 0;
        }

        h1 {
            font-size: 2em;
        }

        a.btn {
            transition: background-color 0.3s;
            display: inline-block;
            box-sizing: border-box;
            /* stylelint-disable shorthand-property-no-redundant-values */
            border-radius: 100px 100px 100px 100px;
            background-color: #5271ff;
            padding: 12px 32px;
            width: 100%;
            vertical-align: top;
            text-align: center;
            text-align-last: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
        }

        .pt {
            padding-top: 16px;
        }
        
        .py {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        a.btn:hover {
            background-color: #3f5be0;
        }

        .wrapper {
            background-color: #FFFFFF;
            margin: 0 auto;
            max-width: 600px;
            border-radius: 8px;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        table.center {
            margin: 0 auto;
        }

        table.body {
            font-family: 'Inter', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #CFCFDE;
            width: 100%;
        }

        .header {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .header,
        .footer {
            background-color: #140e23;
        }

        .header,
        .body,
        .footer {
            padding: 40px;
        }

        .header td.logo img {
            width: auto;
            height: 48px;
        }

        .header table td {
            align-items: center;
            text-align: center;
        }

        .header table,
        .body a {
            color: #FFFFFF;
        }

        .footer {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .footer td.icon-logo img {
            width: 24px;
            height: auto;
        }

        .footer table td {
            align-items: center;
            text-align: center;
        }

        .footer span {
            color: #C4C3CE;
            font-size: 14px;
        }

        .footer a {
            color: #FFFFFF;
            font-weight: 500;
        }
    </style>
</head>
<body>
<table role="presentation" class="body center">
    <tr>
        <td>&nbsp;</td>
        <td class="py">
            <div class="wrapper">
                <div class="header">
                    <table role="presentation" class="center">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td class="logo">
                                            <img src="https://lh3.googleusercontent.com/d/1-lq6wJyzM19iisjwmp-CTl4nvF2AWJjZ" alt="Logotype">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pt">
                                            <h1> Welcome to the EduRankCR! </h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="body">
                    <table role="presentation">
                        <tr>
                            <td>
                                <strong> Hello, {{NAME}}! </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="pt">
                                <p> Thank you for registering. To complete your registration, please confirm your email address by clicking on the button below. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="pt">
                                <a href="https://edurankcr.com/auth/email-verify?token={{TOKEN}}" target="_blank" rel="noopener noreferrer" class="btn"> Confirm Email </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="pt">
                                <p>If you did not register on our website, please ignore this email.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="pt">
                                <p> - <strong>EduRankCR</strong> Team </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="footer">
                    <table role="presentation" class="center">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td class="icon-logo">
                                            <img src="https://lh3.googleusercontent.com/d/1x_Mf0-xKKHIxGRqLC-Apa_hn3m1J-TeH" alt="Icon of Logotype">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pt">
                                            <span> You have received this email because you are a member of EduRank. If you have any questions, please contact us at <a href="mailto:edurankcr@gmail.com"> support team</a>. </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pt">
                                            <span> © 2025 EduRankCR. All rights reserved. </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>